TIPOS DE PARTICIPANTE:
[
  {
    "id": 9,
    "nombre": "Autoridad"
  },
  {
    "id": 10,
    "nombre": "Ciudadano"
  },
  {
    "id": 11,
    "nombre": "Funcionario de GAD"
  },
  {
    "id": 12,
    "nombre": "Institución"
  }
]

ENTIDADES (NIVELES DE GOBIERNO):
[
  {
    "id": 25,
    "nombre": "INSTITUCIÓN — NIVEL PROVINCIAL",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 26,
    "nombre": "INSTITUCIÓN — NIVEL MUNICIPAL (CANTONES)",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 27,
    "nombre": "INSTITUCIÓN — NIVEL PARROQUIAL RURAL",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 28,
    "nombre": "GREMIOS",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 29,
    "nombre": "INSTITUCIÓN — NIVEL CENTRAL",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 30,
    "nombre": "COOPERANTES",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 31,
    "nombre": "ACADEMIA",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 32,
    "nombre": "EDUCACIÓN GENERAL BÁSICA Y BACHILLERATO",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 33,
    "nombre": "PRIVADO",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 34,
    "nombre": "CIUDADANÍA",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 35,
    "nombre": "MANCOMUNIDADES Y CONSORCIOS",
    "createdAt": "2026-03-09T21:59:55.160Z"
  },
  {
    "id": 36,
    "nombre": "RÉGIMEN ESPECIAL",
    "createdAt": "2026-03-09T21:59:55.160Z"
  }
]

ROLES:
[
  {
    "id": 7,
    "nombre": "Administrador",
    "descripcion": "Control total de la plataforma y reportes gerenciales",
    "modulos": [
      "usuarios",
      "capacitaciones",
      "certificados",
      "reportes",
      "configuracion",
      "plantillas",
      "competencias"
    ],
    "createdAt": "2026-03-09T21:59:55.126Z",
    "updatedAt": "2026-03-09T21:59:55.126Z"
  },
  {
    "id": 8,
    "nombre": "Conferencista",
    "descripcion": "Gestión de contenidos académicos y certificación masiva",
    "modulos": [
      "capacitaciones",
      "certificados",
      "inscripciones"
    ],
    "createdAt": "2026-03-09T21:59:55.139Z",
    "updatedAt": "2026-03-09T21:59:55.139Z"
  },
  {
    "id": 9,
    "nombre": "Usuario",
    "descripcion": "Participante en programas de formación territorial",
    "modulos": [
      "inscripciones",
      "certificados"
    ],
    "createdAt": "2026-03-09T21:59:55.141Z",
    "updatedAt": "2026-03-09T21:59:55.141Z"
  }
]
